defaultTasks 'eclipse', 'build'

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath(group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
		classpath 'com.github.rholder:gradle-one-jar:1.0.3'
	}
}



subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	version = '1.0'

	group = 'us.ascendtech'

	repositories {
		mavenCentral()
		flatDir name: 'directoryRepository', dirs: rootProject.file('notInMaven')
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots"
		}
		maven {
			url "https://jitpack.io"
		}
		maven {
			url "http://maven.twttr.com"
		}
	}


	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	compileJava {
		options.debug = true
		options.debugOptions.debugLevel = "source,lines,vars"
	}

	ext.luceneVersion = '5.4.0'
	ext.solrVersion = '5.4.0'
	ext.mongoDBJavaVersion = '3.2.0'
	ext.guavaVersion = '20.0-SNAPSHOT'
	ext.gsonVersion = '2.2.4'

	dependencies {
		testCompile 'junit:junit:[4.10,)'
	}

	sourceSets {
		main {
			resources {
				srcDir 'src/main/java'
			}
		}
		test {
			resources {
				srcDir 'src/test/java'
			}
		}
	}

	task sourceJar(type: Jar) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	jar {
		dependsOn 'sourceJar'
	}

	configurations {
		source
	}


	artifacts {
		source sourceJar
	}


}
