apply plugin: 'java'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task generateJavadoc(type: Javadoc) {
	source = sourceSets.main.allJava
	options.addStringOption("sourcepath", "/home/pmeyer/work/gwt-2.7.0")
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {

	compile('com.google.gwt:gwt-user:2.7.0') {
		transitive false
	}

}


